import random

def get_text(name, new_price, old_price, url):

	text_collections = [
		f"Не пропустите выгодное предложение!\n\n*{name}* по грандиозной цене *{new_price}*, купите прямо сейчас и не переплачивайте. Старая цена *{old_price}*. \n\n*Смотри тут:* [кликай]({url})",
		f"*{name}* уже ждёт тебя на Озон. Приятная цена в *{new_price}*, вместо старой *{old_price}* заставляет задуматься. \n\n *Смотри тут:* [кликай]({url})",
		f"Интересная цена у *{name}* в *{new_price}*, в то время как на остальных маркетах она *{old_price}*, отличный вариант для подарка любимым по приятной цене. \n\n *Смотри тут:* [кликай]({url})",
		f"Если ищете подарок для близкого человека? Может быть этот чудесный вариант для вас! \n\n Думаю, *{name}* не просто полезная, но и прослужит долго. С ценой в *{new_price}*, вместо старой *{old_price}* можно приобрести еще и себе. \n\n *Смотри тут:* [кликай]({url})",
		f"Смотри, на Озон *{name}* за *{new_price}* вместо старой *{old_price}*. Это просто подарок для домашнего бюджета! \n\n *Смотри тут:* [кликай]({url})",
		f"Кажется *{name}*, определенно лучший подарок для друга. Быстрее переходи по ссылке и заказывай, пока есть такая скидка, цена *{new_price}*, старая *{old_price}*. \n\n *Смотри тут:* [кликай]({url})",
		f"На озоне нашел *{name}* за *{new_price}* это же супер цена! В других магазинах цены почти *{old_price}*, с чем связана такая разница? \n\n *Смотри тут:* [кликай]({url})",
		f"На озоне можно найти все. И этот *{name}* не исключение. Вкуснота за *{new_price}*, не нужно брать за *{old_price}*. \n\n *Смотри тут:* [кликай]({url})",
		f"Шок цена *{new_price}* на *{name}*! Давно посматривал на него, но не решался купить за *{new_price}*. А сейчас с такой скидкой можно брать. \n\n *Смотри тут:* [кликай]({url})"
	]

	final_text = random.choice(text_collections)

	return final_text